<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-Gb-gWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-U6-Dft">
                                <rect key="frame" x="48.5" y="204" width="317" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="AUO-bZ-cel"/>
                                    <constraint firstAttribute="height" constant="351" id="g9V-iL-W73"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mfH-Gb-gWs" secondAttribute="bottom" id="6Fv-cC-TdP"/>
                            <constraint firstItem="YH0-U6-Dft" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7nx-V7-vH0"/>
                            <constraint firstItem="YH0-U6-Dft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="JwN-Bu-Qc7"/>
                            <constraint firstItem="mfH-Gb-gWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NlM-d2-m2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfH-Gb-gWs" secondAttribute="trailing" id="fls-4J-EVb"/>
                            <constraint firstItem="mfH-Gb-gWs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ih9-fu-i3L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Top" width="375" height="812"/>
        <image name="TopIcon" width="318" height="351"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
